# artnow-testing

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/github/ultram4rine/ssu/artnow-testing/: App.java
src/main/java/com/github/ultram4rine/ssu/artnowtesting/: App.java
src/main/java/com/github/ultram4rine/ssu/artnowtesting/conf/: Conf.java
src/main/java/com/github/ultram4rine/ssu/artnowtesting/models/: Art.java  CatalogItem.java
src/main/java/com/github/ultram4rine/ssu/artnowtesting/pages/: BasePage.java  BucketPage.java  CartPage.java  CatalogItemPage.java  CatalogPage.java  FavoritePage.java  MainPage.java
src/main/java/com/github/ultram4rine/ssu/artnowtesting/utils/: BrowserDriver.java  BrowsersEnum.java  ConfigReader.java  DriverFactory.java  FailedTestListener.java  ScreenShotMaker.java  WebDriverHandler.java
src/main/resources/: application.properties
src/test/java/com/github/ultram4rine/: FirstTest.java
src/test/java/com/github/ultram4rine/ssu/artnow-testing/: AppTest.java
src/test/java/com/github/ultram4rine/ssu/artnowtesting/: AppTest.java  TestRunner.java  Tests.java
src/test/java/com/github/ultram4rine/ssu/artnowtesting/steps/: AIsPresent.java  BTestStyle.java  CTestFavorites.java  DTestSearch.java  ETestBucket.java  Hook.java  Hooks.java
src/test/resources/features/: AIsPresent.feature  BTestStyle.feature  CTestFavorite.feature  DTestSearch.feature  ETestBucket.feature
