artnow-testing.driver.chrome=src/main/resources/drivers/chromedriver.exe
artnow-testing.driver.firefox=src/main/resources/drivers/geckodriver.exe
artnow-testing.webdriver-wait-timeout=PT20S
artnow-testing.browser=CHROME